NODE_ENV=development
REACT_APP_GOOGLE_AUTHORITY=https://accounts.google.com
REACT_APP_GOOGLE_CLIENTID=1092810738318-9vrua6jlr8ne2moecso74cj5qruo6fdg.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENTSECRET=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
REACT_APP_API_BASE_URL=http://localhost:5001
